(define-module (custom python-spglib)
  #:use-module (guix)
  #:use-module ((guix licenses) #:prefix license:)
  #:use-module (guix build-system python)
  #:use-module (guix build-system pyproject)
  #:use-module (guix build utils)
  #:use-module (guix git-download)
  #:use-module (guix utils)
  #:use-module (gnu packages)
  #:use-module (gnu packages cmake)
  #:use-module (gnu packages sphinx)
  #:use-module (gnu packages version-control)
  #:use-module (gnu packages check)
  #:use-module (gnu packages base)
  #:use-module (gnu packages gcc)
  #:use-module (gnu packages elf)
  #:use-module (gnu packages python)
  #:use-module (gnu packages python-build)
  #:use-module (gnu packages python-check)
  #:use-module (gnu packages python-science)
  #:use-module (gnu packages python-xyz))

(define-public python-spglib
  (let ((version "2.5.0")
        (python-minor-version "3.10"))
  (package
    (name "python-spglib")
    (version version)
    (source
      (origin
        (method url-fetch)
        (uri (pypi-uri "spglib" version))
        (sha256 (base32 "0jwd85bqwhxr5j1z684yjksli47nw7yxk1f0skdvk4dyjy467fzq"))))
    (build-system pyproject-build-system)
    (propagated-inputs `(("python-numpy" ,python-numpy)
                         ("cmake" ,cmake)
                         ("python-pytest-benchmark" ,python-pytest-benchmark)
                         ("python-pytest-cov" ,python-pytest-cov)
                         ("python-pyyaml" ,python-pyyaml)
                         ("python-scikit-build-core" ,python-scikit-build-core)
                         ("python-setuptools-scm" ,python-setuptools-scm)
                         ("python" ,python)
                         ("glibc" ,glibc)
                         ("patchelf" ,patchelf)
                         ("gcc" ,gcc "lib")))
    (arguments 
      '(#:phases (modify-phases %standard-phases
          ;; Add a phase to correct the runpath of the binaries
          (add-before 'validate-runpath 'correct-runpath
              (lambda* (#:key native-inputs inputs outputs #:allow-other-keys)
                  (define out (assoc-ref outputs "out"))
                  ; (define spglib-libs (string-append out "/lib/python" python-minor-version "/site-packages/spglib/lib"))
                  (define spglib-libs (string-append out "/lib/python3.10/site-packages/spglib/lib"))
                  (define spglib-lib (string-append out "/lib"))
                  (define glibc-lib (string-append (assoc-ref inputs "glibc") "/lib"))
                  (define gcc-lib (string-append (assoc-ref inputs "gcc") "/lib"))
                  (define ld.so (string-append (assoc-ref inputs "glibc") "/bin/ld.so"))
                  (define runpath-spglib 
                      (string-append spglib-libs ":"
                                     glibc-lib ":"
                                     gcc-lib))
                  ;; Change runpath without --force-runpath patchelf option! (@PAB//gricad-guix-packages/common/absuite.scm)
                  (define (patch-elf-no-interpreter ld rpath file) ; for shared libraries
                      (make-file-writable file)
                      (format #t "Setting RPATH on '~a'...~%" file)
                      (format #t "runpath is '~a'...~%" rpath)
                      (invoke "patchelf" "--set-rpath" rpath  file))
                  ;; Use patchelf
                  (for-each (lambda (f)
                      (patch-elf-no-interpreter ld.so runpath-spglib f)#t)
                          (find-files spglib-lib "\\.so"))))
              )))
    (home-page "https://spglib.readthedocs.io/en/latest/")
    (synopsis "C library for finding and handling crystal symmetries ")
    (description "Spglib is a library for finding and handling crystal symmetries written in C. There are the python, fortran, rust, and ruby interfaces.")
    (license license:bsd-3))))
